<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Rules Page</title>
				<link rel="stylesheet" href="rulesStyles.css">
	    	<script>
						function navigateToHomePage(){
							window.location.href = 'index.html';
						}
						function navigateToStateboardPage(){
							window.location.href = 'StateBoard.html';
						}
						function navigateToConstitutionPage(){
							window.location.href = 'Constitution.html';
						}
						function navigateToConventionPage(){
							window.location.href = 'Convention.html';
						}
						function navigateToContestPage(){
							window.location.href = 'Contest.html';
						}
						function navigateToTestsPage(){
							window.location.href = 'Tests.html';
						}
						function navigateToResultsPage(){
							window.location.href = 'Results.html';
						}
	    	</script>
    </head>
		<header>
		<nav class="navigation">
				<ul>
				  <div class="navContainer">
					<li><a onclick="navigateToHomePage()"><span>LAMAϴ Home</span></a></li>
					<li><a onclick="navigateToStateboardPage()"><span>State Board</span></a></li>
					<li><a onclick="navigateToConstitutionPage()"><span>Constitution</span></a></li>
					<li><a onclick="navigateToConventionPage()">Convention Info<span></span></a></li>
					<li class="selected"><a><span>Contest Rules</span></a></li>
					<li><a onclick="navigateToTestsPage()"><span>Past Tests</span></a></li>
					<li><a onclick="navigateToResultsPage()"><span>Past Results</span></a></li>
					</div>
				</ul>
		</nav>
	</header>
<body>
<button onclick="navigateToContestPage()"><h2>Back</h2></button>
<article>
  <h1>Individual Tests</h1>
  <p>There is a special award for the first place winners in the:</p>
  <ul>
    <li>Theta Individual Test</li>
    <li>Alpha Individual Test</li>
    <li>Mu A Individual Test</li>
    <li>Mu B Individual Test</li>
  </ul>
  <p>A stipend equivalent to 50% of the cost for the National Mu Alpha Theta Convention will be paid for the 1st place individual winner in each division. If the first place winner does not use this stipend, then each of the subsequent winners from 2nd through 5th place in turn will be given an opportunity to claim it for the same purpose. A student who takes a test out of his division will be ineligible for an award for the test. Students are responsible for supplying their own pencils for these tests.</p>
  <p>Students are permitted to use ACT approved calculators for this test. Please review the list of approved calculators on the ACT website <a href="http://www.act.org">www.act.org</a>.</p>

  <h1>Scholarship Test</h1>
  <p>One of the oldest events in the convention is the scholarship test. This is provided for in the constitution, is limited to graduating seniors and should be promoted by the sponsors.</p>
  <p>Three prizes will be awarded to the highest placing students in this test who provide proof of college enrollment (i.e., a copy of a paid fee slip) the following semester: $600, $400, and $200. The winners will have until October 1st to provide proof.</p>

  <h1>Area Tests</h1>
  <p>Area tests will be divided into four divisions (Mu A, Mu B, Alpha, and Theta), and the open division. Students must take the area test in their appropriate division unless they elect to take a test in the open division.</p>
  <p>Students are permitted to use ACT approved calculators for this test. Please review the list of approved calculators on the ACT website <a href="http://www.act.org">www.act.org</a>.</p>
  <p>They must supply their own calculators and #2 pencils. Only a #2 pencil can be used, and answer choices must be marked carefully. Students must write their names, their school codes, and the test title on answer sheets. Area test tickets will be issued at registration according to the numbers registered online. No student will be allowed to take a test without a ticket for that test.</p>
  <p>The area tests available to students are as follows:</p>
  <ul>
    <li>Theta Geometry</li>
    <li>Theta Algebra 2 - EXCLUDES: ellipses, circles, hyperbolas, systems of conics, sequences and series</li>
    <li>Alpha Advanced Math - EXCLUDES: Sequences and series, trigonometry, parametric equations, and binomial expansion.</li>
    <li>Alpha Trigonometry - EXCLUDES: Vectors and polar coordinates.</li>
    <li>Mu A Differentiation</li>
    <li>Mu A Integration</li>
    <li>Mu B</li>
    <li>Open Functions - Does not require Calculus.</li>
    <li>Open Potpourri - Problems and puzzles that require ingenuity and persistence in solving.</li>
    <li>Open Statistics - EXCLUDES: Inference for regression and chi squared.</li>
  </ul>

  <h1>Interschool Test</h1>
  <p>The Interschool Test is the oldest event of the convention and should give your team a sense of school spirit. Your team consists only of those students attending the convention from your school. Teachers, sponsors, graduates, or other adults cannot be in the room unless they are moderators. Moderators cannot help any team. Each school will be given a sealed envelope containing the official answer sheet and several copies of the test. Scratch paper will be distributed before the test begins. The sealed envelope must be held in the air by a member until the signal to start is given by the moderator. Any school that opens its envelope before the test officially starts will be disqualified.</p>
  <p>There are three divisions: Mu, Alpha, and Theta. Students may compete at their level or higher.</p>
  <p>The official answer sheets will be numbered according to the order turned in to the moderator who will be located in the center for easy accessibility. The sooner, the better!</p>
  <p>Your official answer sheet must have the name of your school and code on it. Be sure that your team comes to this event equipped with a pencil for each team member.</p>
  <p>Students are permitted to use ACT approved calculators for this test. Please review the list of approved calculators on the ACT website <a href="http://www.act.org">www.act.org</a>.</p>
</article>

	<button onclick="navigateToContestPage()"><h2>Back</h2></button>
<footer>
			<address>
				<h3>Official MAO Website<br/></h3>
				<h3>Created by R. Karadkhelkar</h3>
				<p>To Contact Us, Email Us At</p>
				<p>mualphathetaLA@gmail.com</p>
			</address>
</footer>
</html>
